<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        var url = "/api/sensor";
        var parkingSpaces = [];
        
        $(window).load(function () {
            $("#freeHeader").hide();
            $("#free").hide();

            $.getJSON(url, function(data) {
                    $.each(data, function(key, val) {
                        parkingSpaces.push(val);
                    });
                    $.each(parkingSpaces, function (_, space) {
                        if (space.isFree.toLowerCase() === "free") {
                            $("#freeHeader").show();
                            $("#free").show();
                            $("#free").append('<div class="parkingspace ' + space.isFree.toLowerCase() + '">' + space.garage + '<br/><span class="idNumber">' + space.spaceNumber + '</span></div>')
                        }

                        if (space.garage === "Varmgarage") {
                            $("#warm").append('<div class="parkingspace ' + space.isFree.toLowerCase() + '">Parkeringsplats<br/><span class="idNumber">' + space.spaceNumber + '</span></div>');
                        }
                        if (space.garage === "Kallgarage") {
                            $("#cold").append('<div class="parkingspace ' + space.isFree.toLowerCase() + '">Parkeringsplats<br/><span class="idNumber">' + space.spaceNumber + '</span></div>');
                        }

                    });
                });
        });
        
    </script>

</head>
<body>
<style type="text/css">
    * { font-family: Verdana; }
    .parkingspace {
        font-size: 2em;
        width: 80%;
        min-height: 150px;
        vertical-align: middle;
        padding: 20px;
        text-align: center;
        margin: 50px auto;
    }

    .idNumber {
        font-size: 3em;
    }

    .occupied {
        border: 10px solid black;
        background-color: #FF4411;
    }
    .free {
        border: 10px solid green;
    }

    .unknown {
        border: 10px solid darkgray;
        background: repeating-linear-gradient(135deg, lightgrey, lightgrey 10px, darkgray 10px, darkgray 20px);
        color: grey;



    }
    .garageHeader {
        text-align: center;
        align-content: center;
        min-height: 50px;
        width: 100%;
        background-color: #FF4411;
        padding: 5px;
    }
    h1 {
        font-size: 3em;
        color: white;
    }
    #warmHeader {
        margin-top: 100px;
    }
    #free{
        margin-bottom: 300px;
    }
    

</style>
    <div id="freeHeader" class="garageHeader">
        <h1>Lediga platser</h1>
    </div>
<div id="free" style="width: 100%; align-content: center">
    
</div>
<div class="garageHeader" id="coldheader">
    <h1>Kallgaraget</h1>
</div>
<div id="cold" style="width: 100%; align-content: center">

</div>

<div class="garageHeader" id="warmHeader">
    <h1>Varmgaraget</h1>
</div>
<div id="warm" style="width: 100%">
    

</div>

</body>
</html>
